import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.CharacterType;

class TeybiCharacter extends AnimateAtlasCharacter
{
	public function new()
	{
		super('teybi');
	}

	public function onSongLoaded(event:SongLoadScriptEvent)
	{
		super.onSongLoaded(event);

		if (PlayState.instance != null)
		{
			if (characterType == CharacterType.BF)
				PlayState.instance.iconP1.visible = false;
			if (characterType == CharacterType.DAD)
				PlayState.instance.iconP2.visible = false;
		}
	}
}